Image: nginxinc/nginx-unprivileged:1.27-alpine
Repository: nginxinc/nginx-unprivileged
Version type: tag
Version: 1.27-alpine
Platform: linux/amd64
Image ID: sha256:47ce8258a10e28ce4b4498588c25ef77ae328f4c56cbe3e8d5dcf4f6d8019997
Output name: nginxinc-nginx-unprivileged-1.27-alpine
Compression: none
Archive file: nginxinc-nginx-unprivileged-1.27-alpine.tar
Raw tar size: 49695232 bytes
Stored size: 49695232 bytes
Split: false
Part count: 0
Started: 2026-05-13T13:28:56Z
Finished: 2026-05-13T13:29:00Z
